@use '../utils/mixins' as *;
@use '../variables' as var;

.contacts {
  background: linear-gradient(to bottom, var.$white 84px, var.$pink_bg2 84px);
  &__container {
    min-width: 320px;
  }
  &__heading {
    display: none;
  }
  &__list {
    margin-top: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  &__item {
    width: calc(100% - 100px);
    background: var.$white;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    padding: 43px 21px 43px 20px;
  }
  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    border-radius: 4px;
    margin-bottom: 25px;
    &--bg-brown {
      background-color: var.$brown_bg;
      width: 80px;
    }
    &--bg-green {
      background-color: var.$green_bg;
      width: 130px;
    }
  }
  &__category {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    text-align: center;
    letter-spacing: 0.04em;
    color: var.$white;
    transform: translateY(1px);
  }
  &__city {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.04em;
    margin-bottom: 10px;
  }
  &__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var.$darkGrey;
    margin-bottom: 25px;
  }
  &__hours-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    padding: 25px 0;
  }
  &__hours {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.83;
    &--pink {
      color: var.$lightPink;
    }
  }
  &__link-list {
    margin-top: 25px;
  }
  &__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var.$darkGrey;
    &:hover,
    &:focus {
      color: var.$red;
    }
  }
  &__btn-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 54px;
  }
  &__btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    width: 161px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    &--red {
      background: var.$red;
      color: var.$white;
    }
    &--grey {
      background: var.$white;
      color: var.$red;
      &:hover,
      &:focus {
        background: var.$grey;
      }
    }
  }
  &__btn-link-icon {
    margin-left: 14px;
    transform: translateY(1px);
  }
}

@include rwd(var.$small) {
  .contacts {
    &__container {
      width: var.$small;
      margin: 0 auto;
    }
  }
}

@include rwd(var.$medium) {
  .contacts {
    background: linear-gradient(to bottom, var.$white 78px, var.$pink_bg2 78px);
    &__container {
      width: var.$medium;
      margin: 0 auto;
    }
    &__list {
      margin-top: 119px;
      flex-direction: row;
    }
    &__item {
      width: 220px;
      padding: 50px 44px 50px 31px;
    }
    &__label {
      height: 28px;
      border-radius: 6px;
      margin-bottom: 30px;
      &--bg-brown {
        background-color: var.$brown_bg;
        width: 73px;
      }
      &--bg-green {
        background-color: var.$green_bg;
        width: 138px;
      }
    }
    &__category {
      font-size: 16px;
      line-height: 1.88;
      transform: translateY(1px);
    }
    &__city {
      font-size: 14px;
      line-height: 1.86;
      margin-bottom: 14px;
    }
    &__description {
      font-size: 14px;
      line-height: 1.64;
      margin-bottom: 30px;
    }
    &__hours-list {
      gap: 16px;
      padding: 30px 0;
    }
    &__hours {
      font-size: 14px;
      line-height: 1.86;
    }
    &__link-list {
      margin-top: 30px;
    }
    &__link {
      font-size: 14px;
      line-height: 1.86;
    }
    &__btn-list {
      flex-direction: row;
      gap: 14.5px;
      margin-top: 81px;
    }
    &__btn-link {
      width: 191.5px;
    }
  }
}
@include rwd(var.$large) {
  .contacts {
    background: no-repeat top 102px left 0 url('../images/contacts/bg.png'),
      linear-gradient(to bottom, var.$white 102px, var.$pink_bg2 102px);
    background-size: contain;
    &__container {
      width: var.$large;
      margin: 0 auto;
    }
    &__list {
      margin-top: 132px;
    }
    &__item {
      width: 330px;
      padding: 51px 44px 62px 43px;
    }
    &__label {
      margin-bottom: 32px;
    }
    &__city {
      font-size: 16px;
      line-height: 1.88;
      margin-bottom: 10px;
    }
    &__description {
      font-size: 16px;
      line-height: 1.81;
      margin-bottom: 32px;
    }
    &__hours-list {
      gap: 15px;
      padding: 32px 0;
    }
    &__hours {
      font-size: 16px;
      line-height: 1.88;
    }
    &__link-list {
      margin-top: 32px;
    }
    &__link {
      font-size: 16px;
      line-height: 1.81;
    }
    &__btn-list {
      gap: 15px;
      margin-top: 86px;
    }
    &__btn-link {
      width: 198px;
    }
  }
  @include retina {
    .contacts {
      background: no-repeat top 102px left 0 url('../images/contacts/bg@2x.png'),
        linear-gradient(to bottom, var.$white 102px, var.$pink_bg2 102px);
      background-size: contain;
    }
  }
}
